const sentence = [
  {
    index: 0,
    sentence:
      "SK증권은 한솔케미칼에 대해 올해와 내년 연결 영업이익 전망치 하향이 예상된다며 투자의견은 '매수'를 유지했으나 목표주가는 28만원으로 15% 하향했다.",
    condition: [
      {
        stock: "SK증권",
        score: 0.9962322115898132,
        logit: 23.191011428833008,
      },
    ],
  },
  {
    index: 2,
    sentence:
      '한동희 SK증권 연구원은 24일 "3분기 실적 부진과 내년 업황 둔화를 감안해 한솔케미칼의 올해와 내년 연결 영업이익 전망치를 각각 12%, 13% 하향 조정한다"고 말했다.',
    condition: [
      {
        stock: "SK",
        score: 0.9727704524993896,
        logit: 21.416048049926758,
      },
      {
        stock: "한솔케미칼",
        score: 0.0002708693209569901,
        logit: 13.229781150817871,
      },
    ],
  },
  {
    index: 4,
    sentence:
      "앞서 한솔케미칼의 3분기 연결 실적은 매출 2160억원, 영업이익 457억원으로 시장컨센서스를 각각 6%, 16% 하회했다. 당초 3분기 TV 등 성수기 진입 효과에 따른 퀀텀닷(QD) 소재 회복을 예상했으나 글로벌 경기 위축에 따른 전방 재고 조정으로 QD 소재 및 테이팩스의 스마트폰향 판매 부진, 천연가스 및 유가 등 원재료 가격 상승 영향으로 과산화수소의 수익성이 하락한 영향으로 추정된다.",
    condition: [
      {
        stock: "한솔케미칼",
        score: 0.716427206993103,
        logit: 19.566362380981445,
      },
    ],
  },
  {
    index: 6,
    sentence:
      "올해 4분기 연결 실적은 매출 2355억원, 영업이익 353억원으로 예상된다. QD 소재는 전방 재고조정 일단락 효과에 따른 회복, 과산화수소는 원재료 가격 상승분의 판가 전가로 수익성이 회복되기 시작할 것으로 전망된다.",
    condition: [],
  },
  {
    index: 8,
    sentence:
      '한 연구원은 "내년 과산화수소의 원재료 가격 상승분의 판가 전가에 따른 단기 업황 저점 통과, QD 소재의 단위 셋트 당 채용량 중장기 성장 등을 감안하면 내년 연결 영업이익은 2350억원으로 성장이 가능하다고 판단한다"고 말했다.',
    condition: [],
  },
];

export { sentence };
